<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".inproduct">


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="product name "
        android:id="@+id/pname"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="product price "
        android:id="@+id/price"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Qty"
        android:id="@+id/que"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>


    <Button
        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:text=" Calculate"

        android:id="@+id/cal"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:text="View product"
        android:id="@+id/vi"
        android:layout_gravity="center"/>



</LinearLayout>