<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".viproduct">

    <ListView
        android:id="@+id/vis"
        android:layout_width="wrap_content"
        android:layout_height="600dp" />

    <Button
        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:text="Write Into File"
        android:id="@+id/writef"
        android:layout_gravity="center"/>

</LinearLayout>