<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Prac3"
        tools:targetApi="31">
        <activity
            android:name=".showorder"
            android:exported="false" />
        <activity
            android:name=".takeorder"
            android:exported="false" />
        <activity
            android:name=".pr5"
            android:exported="false" />
        <activity
            android:name=".showstud"
            android:exported="false" />
        <activity
            android:name=".pr7"
            android:exported="false" />
        <activity
            android:name=".pr4"
            android:exported="false" />
        <activity
            android:name=".inproduct"
            android:exported="false" />
        <activity
            android:name=".viproduct"
            android:exported="false" />
        <activity
            android:name=".pr3"
            android:exported="false" />
        <activity
            android:name=".pr2"
            android:exported="false" />
        <activity
            android:name=".welcome"
            android:exported="false" />
        <activity
            android:name=".pr1"
            android:exported="false" />
        <activity
            android:name=".pr6"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>